<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>cat_idle_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,511},{203,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,101}}</string>
                <key>sourceSize</key>
                <string>{203,101}</string>
            </dict>
            <key>cat_idle_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,511},{203,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,101}}</string>
                <key>sourceSize</key>
                <string>{203,101}</string>
            </dict>
            <key>cat_idle_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,408},{203,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,101}}</string>
                <key>sourceSize</key>
                <string>{203,101}</string>
            </dict>
            <key>cat_idle_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,408},{203,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,101}}</string>
                <key>sourceSize</key>
                <string>{203,101}</string>
            </dict>
            <key>dad_idle_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,614},{103,202}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,202}}</string>
                <key>sourceSize</key>
                <string>{103,202}</string>
            </dict>
            <key>dad_idle_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,614},{103,202}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,202}}</string>
                <key>sourceSize</key>
                <string>{103,202}</string>
            </dict>
            <key>dad_idle_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,818},{103,202}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,202}}</string>
                <key>sourceSize</key>
                <string>{103,202}</string>
            </dict>
            <key>dad_idle_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,614},{103,202}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,202}}</string>
                <key>sourceSize</key>
                <string>{103,202}</string>
            </dict>
            <key>musume1_idle_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,205},{203,201}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,201}}</string>
                <key>sourceSize</key>
                <string>{203,201}</string>
            </dict>
            <key>musume1_idle_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,205},{203,201}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,201}}</string>
                <key>sourceSize</key>
                <string>{203,201}</string>
            </dict>
            <key>musume1_idle_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,2},{203,201}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,201}}</string>
                <key>sourceSize</key>
                <string>{203,201}</string>
            </dict>
            <key>musume1_idle_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{203,201}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,201}}</string>
                <key>sourceSize</key>
                <string>{203,201}</string>
            </dict>
            <key>son1_idle_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{313,818},{103,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,101}}</string>
                <key>sourceSize</key>
                <string>{103,101}</string>
            </dict>
            <key>son1_idle_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{210,822},{103,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,101}}</string>
                <key>sourceSize</key>
                <string>{103,101}</string>
            </dict>
            <key>son1_idle_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,822},{103,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,101}}</string>
                <key>sourceSize</key>
                <string>{103,101}</string>
            </dict>
            <key>son1_idle_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,719},{103,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,101}}</string>
                <key>sourceSize</key>
                <string>{103,101}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>accessary.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:83790aa3dfaf4771a8415832d832f321$</string>
            <key>textureFileName</key>
            <string>accessary.png</string>
        </dict>
    </dict>
</plist>
