<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>avator1_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,406},{200,217}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,217}}</string>
                <key>sourceSize</key>
                <string>{200,217}</string>
            </dict>
            <key>avator1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,406},{200,217}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,217}}</string>
                <key>sourceSize</key>
                <string>{200,217}</string>
            </dict>
            <key>avator2_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,204},{200,217}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,217}}</string>
                <key>sourceSize</key>
                <string>{200,217}</string>
            </dict>
            <key>avator2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,204},{200,217}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,217}}</string>
                <key>sourceSize</key>
                <string>{200,217}</string>
            </dict>
            <key>avator3_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,2},{200,217}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,217}}</string>
                <key>sourceSize</key>
                <string>{200,217}</string>
            </dict>
            <key>avator3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{200,217}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,217}}</string>
                <key>sourceSize</key>
                <string>{200,217}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>avator.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:beb070d6f6f5c9d66acc6b522f123c3f$</string>
            <key>textureFileName</key>
            <string>avator.png</string>
        </dict>
    </dict>
</plist>
